# Database connection settings
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blogg
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.driver-class-name=org.postgresql.Driver

# Redis connection settings
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5s
