# Database connection settings
spring.r2dbc.url=${POSTGRES_URL}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.driver-class-name=${POSTGRES_DRIVER}

# Redis connection settings
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=5s
